# NLTDotNetCore

./: .gitignore  NLTDotNetCore.sln  README.md
Documents/: Tbl_Blog.sql
NLTDotNetCore.ConsoleApp/: AdoDotNetExample.cs  AppDbContext.cs  BlogDto.cs  ConnectionStrings.cs  DapperExample.cs  EFCoreExample.cs  NLTDotNetCore.ConsoleApp.csproj  Program.cs
NLTDotNetCore.ConsoleAppEFCore/: NLTDotNetCore.ConsoleAppEFCore.csproj  Program.cs
NLTDotNetCore.ConsoleAppEFCore.Databases/: Class1.cs  NLTDotNetCore.ConsoleAppEFCore.Databases.csproj
NLTDotNetCore.ConsoleAppHttpClientExamples/: BlogDto.cs  HttpClientExample.cs  NLTDotNetCore.ConsoleAppHttpClientExamples.csproj  Program.cs
NLTDotNetCore.ConsoleAppLogging/: NLTDotNetCore.ConsoleAppLogging.csproj  Program.cs
NLTDotNetCore.ConsoleAppRefitExamples/: IBlogApi.cs  NLTDotNetCore.ConsoleAppRefitExamples.csproj  Program.cs  RefitExample.cs
NLTDotNetCore.ConsoleAppRestClientExamples/: BlogDto.cs  NLTDotNetCore.ConsoleAppRestClientExamples.csproj  Program.cs  RestClientExample.cs
NLTDotNetCore.ConsoleAppSqlInjection/: ConnectionStrings.cs  NLTDotNetCore.ConsoleAppSqlInjection.csproj  (+2 more)
NLTDotNetCore.NLayer.BusinessLogic/: NLTDotNetCore.NLayer.BusinessLogic.csproj
NLTDotNetCore.NLayer.BusinessLogic/Services/: BL_Blog.cs
NLTDotNetCore.RestApi/: ConnectionStrings.cs  Dockerfile  NLTDotNetCore.RestApi.csproj  Program.cs  appsettings.json
NLTDotNetCore.RestApi/Controllers/: BlogAdoDotNet2Controller.cs  BlogAdoDotNetController.cs  BlogController.cs  BlogDapper2Controller.cs  BlogDapperController.cs
NLTDotNetCore.RestApi/Db/: AppDbContext.cs
NLTDotNetCore.RestApi/Models/: BlogModel.cs
NLTDotNetCore.RestApi/Properties/: launchSettings.json
(+156 files in other folders)
